{
  "name": "@gito/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc -b tsconfig.json && node --input-type=module -e \"import fs from 'node:fs'; import path from 'node:path'; const sourceDir = path.resolve('src', 'db', 'schema'); const targetDir = path.resolve('dist', 'db', 'schema'); fs.mkdirSync(targetDir, { recursive: true }); for (const file of fs.readdirSync(sourceDir)) { if (file.endsWith('.sql')) { fs.copyFileSync(path.join(sourceDir, file), path.join(targetDir, file)); } }\""
  },
  "dependencies": {
    "@gito/shared": "0.1.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.30",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
